profile=neusoft-es-fsp-dev 1.0
#\u52a0\u5bc6\u7684\u5bc6\u94a5\uff0c\u6ce8\u610f,\u539f\u59cb\u5bc6\u94a5\u524d\u9762\u9700\u8981\u52a0{cipher},\u8fd9\u662f\u52a0\u5bc6\u7684\u6807\u6ce8,yml\u7684\u914d\u7f6e\u6587\u4ef6\u8fd8\u9700\u8981\u52a0\u5355\u5f15\u53f7
secrity.password={cipher}af16fa6eb0d248d1a56f4294220ef8c5a9fb2b4ab325ec9eb433503eea725ebb
#spring basic setting
server.port=8080
server.servlet.context-path=/neusoft-edu-nus
server.tomcat.max-threads=500
server.tomcat.max-connections=700
server.tomcat.accept-count=200
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=tmp
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.main.banner-mode=OFF
#\u901a\u8fc7\u542f\u52a8\u547d\u4ee4\u52a8\u6001\u6307\u5b9a\u96c6\u7fa4\u540d\u5b57 --java -jar xxx.jar --spring.data.elasticsearch.cluster-name=xxx
#\u5e7f\u4e1c/\u6210\u90fd\u96c6\u7fa4\u7684\u540d\u5b57
#spring.data.elasticsearch.cluster-name=es-file-platform
spring.data.elasticsearch.cluster-name=es-file-platform-cd
spring.data.elasticsearch.cluster-nodes=es-node-1:9300,es-node-2:9300,es-node-3:9300
# jdbc setting
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://nus-db-url:3306/nus?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Win@2017!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#druid settinng
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#mybatis setting
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.neusoft.dao.entity
#FastDFS setting
fdfs.soTimeout=300000
fdfs.connectTimeout=300000
fdfs.trackerList[0]=fastdfs-tracker-1:22122
fdfs.trackerList[1]=fastdfs-tracker-2:22122
#system customized conf
index.query.field=name#40,author#30,fdesc#20,content6#10,content5#10,content4#10,content3#10,content2#10,content1#10,content#10
index.query.analyzer=ik_max_word
default.page.size=10
index.query.hightlight.field=name,author,fdesc,content6,content5,content4,content3,content2,content1,content
index.query.hightlight.color=red
index.query.hightlight.field.numOfFragments=5
index.query.hightlight.field.fragmentSize=200
#THYMELEAF setting
spring.thymeleaf.cache=false  
# \u9759\u6001\u6587\u4ef6\u8bf7\u6c42\u5339\u914d\u65b9\u5f0f
spring.mvc.static-path-pattern=/**
# \u4fee\u6539\u9ed8\u8ba4\u7684\u9759\u6001\u5bfb\u5740\u8d44\u6e90\u76ee\u5f55
spring.resources.static-locations=classpath:/templates/,classpath:/static/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/public/
#upload file setting
spring.servlet.multipart.max-file-size=1000Mb
spring.servlet.multipart.max-request-size=2000Mb  
# upload file.ext|size rule
file.type.img=bmp,jpg,jpeg,gif,png,ico,tif
file.upload.limit.ext=doc,docx,pdf,ppt,pptx,xls,xlsx,xlsm,txt
file.upload.limit.size=20
file.upload.other.size=200
##################################################
# JodConverter Configuration
##################################################
jodconverter.enabled=true
jodconverter.officeHome=C:\\Program Files (x86)\\OpenOffice 4
#jodconverter.officeHome=/opt/openoffice4
#jodconverter.portNumbers=8100, 8101, 8102, 8103, 8104, 8105, 8106, 8107, 8108, 8109
#jodconverter.maxTasksPerProcess=10
jodconverter.portNumbers=8100, 8101
jodconverter.maxTasksPerProcess=2
